apiVersion: v1
kind: Secret
metadata:
  name: example-creds
  namespace: crossplane
type: Opaque
stringData:
  credentials: |
    {
      "secret_id": "AKIDkOwLZdauBGFDzYQCpIcnnfOxLafcDi4H",
      "secret_key": "8DsaGpKrcL6nKnQCypq4IME0cfhrz63C",
      "region": "ap-hongkong"
    }
